.title-client {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 30px;
    font-style: normal;
    
    @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
}
}
.site-client {
    display: flex;
    fill: #AFB1B8;
    text-align: center;
    margin: 0;
    // padding-left: 0;
    gap: 30px;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-box-pack: center;
    padding: 0;

    @media screen and (min-width: 1200px) {
        padding-left: 0;
    }
    @media screen and (min-width: 480px) and (max-width: 767px) {
        padding-left: 0;
    }
}

.client-logo {
    flex-basis: 170px;

    @media screen and (min-width: 480px) and (max-width: 1199px) {
    min-width: 210px;
}
    @media screen and (min-width: 1200px) {
    width: 170px;
}
}

.client-logo-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    height: 92px;
    object-fit: contain;
    
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    border-color: var(--accent-color);
}
}

.client-logo-svg:hover .client-bo,
.client-logo-svg:focus .client-bo{
    fill: var(--accent-color);
}
.client-bo {
    display: block;
    fill: #AFB1B8;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
